:80 {
  root * /var/www/liquidms/public
  encode gzip zstd
  #php_fastcgi satellite:9000
  #php_fastcgi unix//var/run/php/php8.0-fpm.sock
  route {
    # Add trailing slash for directory requests
    @canonicalPath {
      file {path}/index.php
      not path */
    }
  redir @canonicalPath {path}/ 308
  
  # If the requested file does not exist, try index files
    @indexFiles file {
      try_files index.php {path}/public/index.php {path}/index.php {path}
      #try_files {path}/public/index.php
      split_path .php
    }
    rewrite @indexFiles {http.matchers.file.relative}
  
    # Proxy PHP files to the FastCGI responder
    @phpFiles path *.php
    reverse_proxy @phpFiles satellite:9000 {
      transport fastcgi {
        split .php
      }
    }
  }
  file_server
  #try_files {path} {path}/ /index.php?{query}
}
